{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.733126091550512,
        "y": 5.964362334452593
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.158450851507869,
        "y": 6.14133218719898
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 6.6
      },
      "prevControl": {
        "x": 13.8,
        "y": 5.9538564701968975
      },
      "nextControl": {
        "x": 13.8,
        "y": 7.18987796385579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 7.45
      },
      "prevControl": {
        "x": 13.8,
        "y": 6.480479264406172
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}