{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.6191587308759317
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2853247599573567,
        "y": 1.7961285836223178
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 6.6
      },
      "prevControl": {
        "x": 14.6,
        "y": 5.9538564701968975
      },
      "nextControl": {
        "x": 14.6,
        "y": 7.18987796385579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 7.45
      },
      "prevControl": {
        "x": 14.6,
        "y": 6.480479264406172
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}