{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.966303407547149,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978072524613539,
        "y": 3.087410116407375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripCone",
          "Place",
          "Release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.18,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.9398069088780978,
        "y": 2.7
      },
      "nextControl": {
        "x": 2.813359060167207,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.098043003309498,
        "y": 2.7
      },
      "nextControl": {
        "x": 5.098043003309498,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.533714642871212,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.17,
      "names": [
        "Retract"
      ]
    }
  ]
}