{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripCone",
          "Place",
          "Release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.093646168199256,
        "y": 4.60121617140609
      },
      "prevControl": {
        "x": 6.093646168199256,
        "y": 4.60121617140609
      },
      "nextControl": {
        "x": 6.093646168199256,
        "y": 4.60121617140609
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.4304170159852267,
        "y": 4.43
      },
      "nextControl": {
        "x": 2.4304170159852267,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop",
          "Release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3393749890125073,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.809327927579158,
        "y": 3.28
      },
      "nextControl": {
        "x": 2.8694220504458565,
        "y": 3.28
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.869925066819107,
        "y": 3.28
      },
      "prevControl": {
        "x": 3.367282074135909,
        "y": 3.28
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.06,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "RunIntakeCube",
        "RunConveyor"
      ]
    },
    {
      "position": 0.95,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 1.3963636363636314,
      "names": [
        "GripCube"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "StopConveyor",
        "Place"
      ]
    },
    {
      "position": 2.152727272727355,
      "names": [
        "Retract"
      ]
    }
  ]
}