{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceOn3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8305828735762475,
        "y": 4.605999140399236
      },
      "prevControl": {
        "x": 5.8305828735762475,
        "y": 4.605999140399236
      },
      "nextControl": {
        "x": 5.8305828735762475,
        "y": 4.605999140399236
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.43
      },
      "prevControl": {
        "x": 4.644137731434483,
        "y": 4.605470602444619
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceOn3",
          "RetractArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6690909090908854,
      "names": [
        "RunIntake",
        "RunConveyor"
      ]
    },
    {
      "position": 1.1345454545454805,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 1.7890909090909628,
      "names": [
        "StopConveyor"
      ]
    },
    {
      "position": 0.05818181818182316,
      "names": [
        "RetractArm"
      ]
    }
  ]
}