{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceOn3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.812456940646142,
        "y": 0.9204147352015687
      },
      "prevControl": {
        "x": 5.812456940646142,
        "y": 0.9204147352015687
      },
      "nextControl": {
        "x": 5.812456940646142,
        "y": 0.9204147352015687
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.9901244586720264,
        "y": 1.0699999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceOn3",
          "RetractArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.08727272727274299,
      "names": [
        "RetractArm"
      ]
    },
    {
      "position": 0.6545454545454555,
      "names": [
        "RunIntake",
        "RunConveyor"
      ]
    },
    {
      "position": 1.1636363636363594,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 1.643636363636421,
      "names": [
        "StopConveyor"
      ]
    }
  ]
}